[settings]
known_third_party = attr, click, dateutil, django, flaky, numpy, pandas, pytz, pytest, pyup, scipy, unicodenazi
known_first_party = hypothesis
add_imports = from __future__ import absolute_import, from __future__ import print_function, from __future__ import division
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
combine_as_imports = True
line_length = 88
